<!DOCTYPE html><html><head><meta charset='utf-8'><title>Merry Christmas</title></head><body> 
<!--____________________________________________________________________________
 
 Notes:
  
 *None yet! 
  
  
  
  
  
  
_____________________________________________________________________________-->

 
  <div id = "stylepage">
    <div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
</div>
<style>

* {
                margin: 0;
                box-sizing: border-box;
                text-align:center;
            }
body{
font-family: 'Mountains of Christmas', cursive;
}

#secret {
text-align:center;
}
.material-icons {
cursor: pointer;
}
/* Tooltip container */
.tooltip {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 font-family: san-serif, helvetica;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}
#g1 {
color:green;
}
#g2 {
color: red;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: green;
}
.mc {
    font-size: 96px;
    text-align:center;
  position: relative;
  
}
#button {
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
        height: 12%;
    width: 30%;
     border: none;
     position: absolute;     
top: 50%;     
left: 50%;
transform: translate(-50%, -50%);
}
#button22 {

position: absolute;     
top: 50%;     
left: 50%;
transform: translate(-50%, -50%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 12%;
    width: 30%;
     border: none;
}
#button44 {

position: absolute;     
top: 30%;     
left: 50%;
transform: translate(-50%, -30%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 12%;
    width: 30%;
     border: none;
}
#button66 {

position: absolute;     
top: 70%;     
left: 50%;
transform: translate(-50%, -70%);
    border-radius: 40px;
    height: 36px;
    line-height: 36px;
    padding: 0 18px;
    font-size: 14px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    letter-spacing: 2.2px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.1s;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    height: 12%;
    width: 30%;
     border: none;
}
#button:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button44:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button22:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
    #button66:hover {
    background: rgb(186, 186, 186);
    color:black;
    }
#ra {
position:relative;
top:7px;
}
nav {
    
    height: 56px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    line-height: 42px;
    padding: 0 25px;
    border-bottom: 1px solid gainsboro;
    padding-top: 14px;
}
nav #l {
float:left;
}
nav #r {
float:right;
}
.mch3 {
font-size:30px;
position:relative;
top:-4px;
}
#home {
float:left;
}
#videopage {
float:left;
}
#profile {
float:left;
}
</style>
  </div> <!-- Style                                                  -->
  <div id = "navbar">
     <nav>
     <div id="l">
        <div id = "text1">
        <h3 class = "mch3"><span id = "g1">M</span><span id = "g2">e</span><span id = "g1">r</span><span id = "g2">r</span><span id = "g1">y</span><span> </span><span id = "g2">C</span><span id = "g1">h</span><span id = "g2">r</span><span id = "g1">i</span><span id = "g2">s</span><span id = "g1">t</span><span id = "g2">m</span><span id = "g1">a</span><span id = "g2">s</span></h3></div>
        <div id = "text2">
        <h3 class = "mch3">
        <span id = "g1">H</span><span id = "g2">a</span><span id = "g1">p</span><span id = "g2">p</span><span id = "g1">y</span><span> </span><span id = "g2">H</span><span id = "g1">o</span><span id = "g2">l</span><span id = "g1">i</span><span id = "g2">d</span><span id = "g1">a</span><span id = "g2">y</span><span id = "g1">s</span>
        </h3>
        </div>
        </div> <!-- Nav l                                                  -->
     <div id="r">
        <i class="material-icons" id = "secretbtn">help</i>
        <i class="material-icons" id = "button2">home</i>
        <i class="material-icons" id = "videos">video_library</i>
        <i class="material-icons" id = "profilebtn">groups</i>
        <i class="material-icons" id = "codebtn">code</i>
     </div> <!-- Nav r                                                  -->
        
     </nav>
  </div> <!-- Nav                                                    -->
  <div id = "profile">
  <div class="tooltip">Put Some stuff here
  <span class="tooltiptext">Coming soon</span>
</div>
    
  </div> <!-- Profilepage                                            -->
  <div id = "home">
    <div>
    <button id="button22">Videos <i class="material-icons" id = "ra">video_library</i></button>
    <button id="button44">People <i class="material-icons" id = "ra">groups</i></button>
    <button id="button66">Code <i class="material-icons" id = "ra">code</i></button>
   </div>
   
    </div> <!-- Homepage                                               -->
  <div id = "load" style = "height: 55px;">
    <h1 class = "mc">
    <span id = "g1">M</span><span id = "g2">e</span><span id = "g1">r</span><span id = "g2">r</span><span id = "g1">y</span> <span id = "g2">C</span><span id = "g1">h</span><span id = "g2">r</span><span id = "g1">i</span><span id = "g2">s</span><span id = "g1">t</span><span id = "g2">m</span><span id = "g1">a</span><span id = "g2">s</span></h1>
    <button id="button">Start<i id = "ra" class="material-icons">arrow_right</i></button>
    </div> <!-- Loadpage                                               -->
  <div id = "videopage">
  <iframe width="600" height="300" src="https://www.jibjab.com/view/make/rockin_around_the_christmas_tree/6f4c12d2-1751-49ff-97f2-9c035f1d3447" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="600" height="300" src="https://www.jibjab.com/view/make/sled_race/b051d683-40a2-4cc4-9943-56a2914f5614" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
    <iframe width="600" height="300" src="https://www.jibjab.com/view/make/a_christmas_carol/0a1283ec-7d5c-4e40-83fd-ba1705069dcc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <iframe width="600" height="300" src="https://www.jibjab.com/view/make/christmas_sign_spinner/22307ce1-2a04-45bf-a628-63171f408d1f" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div> <!-- Videopage                                              -->
  <div id = "codepage"><h1>
<a href="https://raw.githubusercontent.com/Clovenbob/Clovenbob.github.io/master/index.html">Click here</a></h1>
    
    </div> <!-- Codepage                                               -->
  <div id = "secretpage">
    <h1 id = "secret" >You Found A Secret Good Job!!!</h1> 
  </div> <!-- Secret                                                 -->
  <div id = "jsid">
   <noscript>
    <div style="position: fixed; top: 0px; left: 0px; z-index: 3000; 
                height: 100%; width: 100%; background-color: #FFFFFF">
        <p style="margin-left: 10px">JavaScript is not enabled. Please Enable JavaScript.</p>
    </div>
</noscript>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$("#load").show();
$("#home, #navbar, #videopage, #profile, #text2, #secretpage, #secretbtn, #codepage").hide();

$("#button").on("click", function(){
$("#load").hide();
$("#home, #navbar").show();
setTimeout(myFunction, 1000)
setTimeout(secretstart, 1000)
})

$("#button2").on("click", function(){
$("#videopage, #profile, #secretpage, #codepage").hide();
$("#home").show();
})
$("#videos").on("click", function(){
$("#home, #profile, #secretpage, #codepage").hide();
$("#videopage").show();

})
$("#button22").on("click", function(){
$("#home, #profile, #secretpage, #codepage").hide();
$("#videopage").show();

})
$("#profilebtn").on("click", function(){
$("#home, #videopage, #secretpage, #codepage").hide();
$("#profile").show();

})
$("#button44").on("click", function(){
$("#home, #videopage, #secretpage, #codepage").hide();
$("#profile").show();

})
$("#button66").on("click", function(){
$("#home, #videopage, #secretpage, #profile, #secretpage").hide();
$("#codepage").show();

})
$("#secretbtn").on("click", function(){
$("#home, #videopage, #secretpage, #profile, #codepage").hide();
$("#secretpage").show();

})
$("#codebtn").on("click", function(){
$("#home, #videopage, #secretpage, #profile, #secretpage").hide();
$("#codepage").show();

})
function myFunction() {
  $("#text1").hide();
  $("#text2").show();
  setTimeout(myFunction2, 1000)
}
function myFunction2() {
  $("#text2").hide();
  $("#text1").show();
  setTimeout(myFunction, 1000)
}
function secretstart() {
    $("#secretbtn").hide();
    setTimeout(secretend, 2000)
}
function secretend() {
    $("#secretbtn").show();
    setTimeout(secretstart, 500)
}

</script>
</div> <!-- JavaScript                                             -->
  
  </body></html>
